# DATABASE_TYPE=sqlite
# DATABASE_URL=sqlite:///dev.db

SECRET_KEY=p-UFxH8bMOpr0ZhrRmnnQ8CqbeJ7B2_7nXy532qRu5M
JWT_SECRET_KEY=jDbypk09h2XHTdhpBm_z3pxIwkbly42yTrg4SUE0y58
DATABASE_URL=sqlite:///hbnb_dev.db  # or your actual database URL



#DATABASE_USER=matrix_sql
#DATABASE_PASSWORD=SQL2024
#DATABASE_HOST=localhost
#DATABASE_NAME=mydatabase
