# DATABASE_TYPE=sqlite
# DATABASE_URL=sqlite:///dev.db

DATABASE_URL=postgresql://matrix_sql:SQL2024@localhost/mydatabase
JWT_SECRET_KEY=your_secret_key

#DATABASE_USER=matrix_sql
#DATABASE_PASSWORD=SQL2024
#DATABASE_HOST=localhost
#DATABASE_NAME=mydatabase
